.cron-generator-radio-group {
  width: 440px;
}

.cron-generator-small-input {
  width: 5em;
  margin: 0 4px;
}

.cron-generator-small-select {
  width: 6em !important;
  margin: 0 4px;
}

.cron-generator-has-checkbox-radio {
  align-items: flex-start;

  .ant-radio {
    align-self: flex-start;
    top: 4px;
  }

  .checkbox-radio-label {
    padding-right: 8px;
    vertical-align: top;
  }

  .checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    width: 400px;

    .day-checkbox {
      width: 72px;
      margin-left: 0;
    }

    .checkbox {
      width: 48px;
      margin-left: 0;
    }
  }
}
